#!/bin/bash

script_name=$(basename "$0")
script_dir="$( cd "$(dirname "$0")" ; pwd -P )"

source "${script_dir}/fc-common"

###############################################################################
# Default options
set -e # stop on error

###############################################################################
# Usage
usage() {
    echo "usage: ${script_name} [OPTS]"
    echo "OPTS:"
    echo "    -l | --lic                   Display license"
    echo "    -h | --help                  Display this help message"
    exit 0
}

###############################################################################
# Parse cli args
if [ $# -eq 0 ]; then
    usage
fi

while [[ $# -gt 0 ]]; do
    case "$1" in
        -l|--lic) fc_legal -n "${script_name}" -d "${script_dir}" ;;
        -h*|--help*|*) usage ;;
    esac
    shift # arg parsed, move to next one
done

###############################################################################
# Script execution start
